# iProfessions

./: README  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: plugin.yml
src/com/ptibiscuit/iprofession/: Plugin.java  ProfessionsPlugin.java
src/com/ptibiscuit/iprofession/data/: IData.java  Profession.java  Require.java  Skill.java  StatsHandler.java  TypeSkill.java  YamlData.java
src/com/ptibiscuit/iprofession/data/models/: Profession.java  ProfessionGroup.java  Require.java  Skill.java  TypeSkill.java
src/com/ptibiscuit/iprofession/data/models/skill/: Skill.java  SkillBreakBlock.java  SkillCraftItem.java  SkillDropItem.java  SkillGainMoneyOnBreakBlock.java  SkillGainMoneyOnKillCreature.java  SkillPlaceBlock.java  SkillSimpleId.java  SkillSimpleMonster.java  SkillSmeltItem.java  SkillUseItem.java  SkillWearItem.java
src/com/ptibiscuit/iprofession/listeners/: BlockShiftManager.java  InventoryShiftManager.java  LearnManagerSign.java  PlayerShiftManager.java  SkillManager.java
src/com/ptibiscuit/iprofession/ressources/: ProfessionsHandler.java  StatsHandler.java
