<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ptibiscuit</groupId>
  <artifactId>iprofessions</artifactId>
  <version>1.5.1-R0.1</version>
  <name>iProfessions</name>
  <repositories>
    <repository>
      <id>vault-repo</id>
      <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
    <repository>
      <id>repobo-snap</id>
      <name>repo.bukkit.org Snapshots</name>
      <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>escapecraft-repo</id>
        <url>http://dev.escapecraft.com/maven/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5.1-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.milkbowl.vault</groupId>
    	<artifactId>Vault</artifactId>
    	<version>1.2.25-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>me.tehbeard</groupId>
    	<artifactId>BeardStat</artifactId>
    	<version>0.5.4</version>
    </dependency>
    <dependency>
    	<groupId>com.ptibiscuit</groupId>
    	<artifactId>PluginsBaker</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>